<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTRADA</title>
    <link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="#">
                    <img src="img/logo.svg" alt="Logo de bienes raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icon menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <!--INICIO CONTENIDO-->

    <h1 class="fw-300 centrar-texto">
      Consejos para tener una alberca en tu casa sin gastar demasiado
    </h1>
    <img src="img/destacada2.jpg" alt="Destacada2">
    <main class="contenedor seccion contenido-centrado texto-entrada">
     <p>Escrito el: <span>15/09/2020</span> por: <span>Cronos</span></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos modi placeat. Animi velit sint atque possimus et delectus repudiandae aliquam sequi sunt minima. Aliquid, voluptas! Quasi nulla deserunt non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolor, reprehenderit modi quis rerum consequatur laboriosam nisi eos mollitia aperiam hic iste at harum tempora error. Nostrum repellat atque obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et aspernatur recusandae nihil dicta maxime nesciunt, veniam pariatur dolorem error tenetur, laudantium labore, commodi fugiat itaque dignissimos possimus expedita consequuntur?</p>
    </main>
    <!--FIN CONTENIDO-->

    <footer class="site-footer seccion"> 
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos recerbados  &copy;</p>
        </div>
    </footer>
    
</body>
</html>